[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
user = root

[program:wsworker]
command=python manage.py connect_twitch_ws
directory=/code
stdout_logfile=/var/log/worker.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/worker.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:server]
command=daphne tau.asgi:application -b 0.0.0.0 -p %(ENV_PORT)s
directory=/code
stdout_logfile=/var/log/server.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/server.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
