[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
user = root

[program:wsworker]
command=python manage.py connect_twitch_ws
directory=/code

[program:server]
command=daphne tau.asgi:application -b 0.0.0.0 -p %(ENV_PORT)s
directory=/code
